<a href="https://colab.research.google.com/github/Aaksha-sharma/LinearRegression/blob/main/LinearRegressionExercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
from sklearn import linear_model

In [3]:
dt = pd.read_csv('/content/canada_per_capita_income.csv')
dt.head()

   year  per capita income (US$)
0  1970              3399.299037
1  1971              3768.297935
2  1972              4251.175484
3  1973              4804.463248
4  1974              5576.514583

In [6]:
new_dt = dt.drop('per capita income (US$)',axis='columns')
new_dt

    year
0   1970
1   1971
2   1972
3   1973
4   1974
5   1975
6   1976
7   1977
8   1978
9   1979
10  1980
11  1981
12  1982
13  1983
14  1984
15  1985
16  1986
17  1987
18  1988
19  1989
20  1990
21  1991
22  1992
23  1993
24  1994
25  1995
26  1996
27  1997
28  1998
29  1999
30  2000
31  2001
32  2002
33  2003
34  2004
35  2005
36  2006
37  2007
38  2008
39  2009
40  2010
41  2011
42  2012
43  2013
44  2014
45  2015
46  2016

In [ ]:
model=linear_model.LinearRegression()
model.fit(new_dt,dt['per capita income (US$)'])

In [22]:
model.predict([[2020]])

array([41288.69409442])